# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf

allow_anonymous true
connection_messages true
log_dest stdout
log_type information
persistence false

include_dir /etc/mosquitto/conf.d
